{
    "cSpell.words": [
        "argumentos",
        "Arquivo",
        "básica",
        "condicionais",
        "Condicionais",
        "cubo",
        "definindo",
        "estruturas",
        "exemplo",
        "exemplos",
        "função",
        "funções",
        "menor",
        "recebe",
        "retorna"
    ]
}